FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/prompts/package.json packages/prompts/package.json
RUN npm install

FROM deps AS build
WORKDIR /app
COPY . .
RUN npm run build --workspace @trainstack/types
RUN npm run build --workspace @trainstack/prompts
RUN npm run build --workspace @trainstack/api

FROM node:20-alpine
WORKDIR /app
COPY --from=build /app ./
EXPOSE 4000
CMD ["npm", "run", "start:prod", "--workspace", "@trainstack/api"]
